# Server Configuration
PORT=3000
NODE_ENV=development

# Weather API Configuration
WEATHER_API_KEY=EDWYD8W72GEEVYT8UJSJBEMEV

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=3600

# Optional: If using Docker Compose
# REDIS_HOST=redis
# REDIS_PORT=6379